# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

feature nukt {
  lookup nukt;
} nukt;


# Akhand Ligatures
# ----------------

feature akhn {
  lookup akhn;
  lookup akhn_eyelash;
} akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Rakar Forms
# -----------

feature rkrf {

  script DFLT;
    lookup rkrf_new;

  script dev2;
    lookup rkrf_new;

} rkrf;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script dev2;
    lookup blwf_new;

  script deva;
    lookup blwf_old;

} blwf;


# Half Forms
# ----------

feature half {

  script DFLT;
    lookup half;
    lookup half_new;

  script dev2;
    lookup half;
    lookup half_new;

  script deva;
    lookup half;
    lookup half_old;

} half;


# Vattu Variants
# --------------

feature vatu {
  script deva;
    lookup vatu_old;
} vatu;


# Conjunct Forms
# --------------

feature cjct {

  script DFLT;
    lookup cjct_new;

  script dev2;
    lookup cjct_new;

} cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {

  script DFLT;
    lookup pres;
    lookup pres_new;
    lookup GENERATED_matra_i_matching;

  script dev2;
    lookup pres;
    lookup pres_new;
    lookup GENERATED_matra_i_matching;

  script deva;
    lookup pres;
    lookup pres_old;
    lookup GENERATED_matra_i_matching;

} pres;


# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs_ra_matra_vocalic_liquids;
  lookup abvs;
  lookup REUSED_marks_for_matra_i;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws;
} blws;


# Post-base Substitution
# ----------------------

feature psts {
  lookup REUSED_matra_ii_matching;
} psts;


# Halant Forms
# ------------

# feature haln {
# } haln;


# Required Contextual Alternates
# ------------------------------
# Newly introduced.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------
# As the fallback for <rclt> in Adobe's environment.

# feature calt {
# } calt;
