# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

# feature nukt {
# } nukt;


# Akhand Ligatures
# ----------------

feature akhn {
  lookup akhn;
} akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Rakar Forms
# -----------

feature rkrf {

  script DFLT;
    lookup rkrf_new;

  script gjr2;
    lookup rkrf_new;

} rkrf;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script gjr2;
    lookup blwf_new;

  script gujr;
    lookup blwf_old;

} blwf;


# Half Forms
# ----------

feature half {

  script DFLT;
    lookup half;
    lookup half_new;

  script gjr2;
    lookup half;
    lookup half_new;

  script gujr;
    lookup half;

} half;


# Vattu Variants
# --------------

feature vatu {
  script gujr;
    lookup vatu_old;
} vatu;


# Conjunct Forms
# --------------

feature cjct {

  script DFLT;
    lookup cjct_new;

  script gjr2;
    lookup cjct_new;

} cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {

  script DFLT;
    lookup pres_decompose;
    lookup pres;
    lookup GENERATED_matra_i_matching;

  script gjr2;
    lookup pres_decompose;
    lookup pres;
    lookup GENERATED_matra_i_matching;

  script gujr;
    lookup pres_decompose;
    # lookup pres_old; # The same as `lookup cjct_new` in this font
    lookup cjct_new;
    lookup pres;
    lookup GENERATED_matra_i_matching;

} pres;


# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs_ra_matra_vocalic_liquids;
  lookup abvs_consonant_vowel_ligatures;
  lookup abvs;
  # lookup REUSED_marks_for_matra_i;
  lookup abvs_matrai_step_A;
  lookup abvs_matrai_step_B;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {

  script DFLT;
    lookup blws_contextual;
    lookup blws;

  script gjr2;
    lookup blws_contextual;
    lookup blws;

  script gujr;
    lookup blws_old_1;
    lookup blws_old_2;
    lookup blws_old_3;
    lookup blws_contextual;
    lookup blws;

} blws;


# Post-base Substitution
# ----------------------

# feature psts {
# } psts;


# Halant Forms
# ------------

# feature haln {
# } haln;


# Required Contextual Alternates
# ------------------------------
# Newly introduced.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------
# As the fallback for <rclt> in Adobe's environment.

# feature calt {
# } calt;
