# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

# lookup nukt {
#   sub gjKA   gjNukta by gjKxA;
#   sub gjKHA  gjNukta by gjKHxA;
#   sub gjGA   gjNukta by gjGxA;
#   sub gjJA   gjNukta by gjJxA;
#   sub gjDDA  gjNukta by gjDDxA;
#   sub gjDDHA gjNukta by gjDDHxA;
#   sub gjPHA  gjNukta by gjPHxA;
# } nukt;


# Akhand Ligatures
# ----------------

lookup akhn {
  sub gjKA gjVirama gjSSA by gjK_SSA;
  sub gjJA gjVirama gjNYA by gjJ_NYA;
} akhn;


# Reph Forms
# ----------

lookup rphf {
  sub gjRA gjVirama by gjReph;
} rphf;


# Rakar Forms
# -----------

lookup rkrf_new {

  sub gjKA   gjVirama gjRA by   gjK_RA;
  sub gjKHA  gjVirama gjRA by  gjKH_RA;
  sub gjGA   gjVirama gjRA by   gjG_RA;
  sub gjGHA  gjVirama gjRA by  gjGH_RA;
  # sub gjNGA  gjVirama gjRA by  gjNG_RA;
  sub gjCA   gjVirama gjRA by   gjC_RA;
  sub gjCHA  gjVirama gjRA by  gjCH_RA;
  sub gjJA   gjVirama gjRA by   gjJ_RA;
  sub gjJHA  gjVirama gjRA by  gjJH_RA;
  # sub gjNYA  gjVirama gjRA by  gjNY_RA;
  sub gjTTA  gjVirama gjRA by  gjTT_RA;
  sub gjTTHA gjVirama gjRA by gjTTH_RA;
  sub gjDDA  gjVirama gjRA by  gjDD_RA;
  sub gjDDHA gjVirama gjRA by gjDDH_RA;
  # sub gjNNA  gjVirama gjRA by  gjNN_RA;
  sub gjTA   gjVirama gjRA by   gjT_RA;
  sub gjTHA  gjVirama gjRA by  gjTH_RA;
  sub gjDA   gjVirama gjRA by   gjD_RA;
  sub gjDHA  gjVirama gjRA by  gjDH_RA;
  sub gjNA   gjVirama gjRA by   gjN_RA;
  sub gjPA   gjVirama gjRA by   gjP_RA;
  sub gjPHA  gjVirama gjRA by  gjPH_RA;
  sub gjBA   gjVirama gjRA by   gjB_RA;
  sub gjBHA  gjVirama gjRA by  gjBH_RA;
  sub gjMA   gjVirama gjRA by   gjM_RA;
  sub gjYA   gjVirama gjRA by   gjY_RA;
  # Reph
  # sub gjLA   gjVirama gjRA by   gjL_RA;
  sub gjVA   gjVirama gjRA by   gjV_RA;
  sub gjSHA  gjVirama gjRA by  gjSH_RA;
  # sub gjSSA  gjVirama gjRA by  gjSS_RA;
  sub gjSA   gjVirama gjRA by   gjS_RA;
  sub gjHA   gjVirama gjRA by   gjH_RA;
  # sub gjLLA  gjVirama gjRA by  gjLL_RA;

  # sub gjKxA   gjVirama gjRA by   gjKx_RA;
  # sub gjKHxA  gjVirama gjRA by  gjKHx_RA;
  # sub gjGxA   gjVirama gjRA by   gjGx_RA;
  # sub gjJxA   gjVirama gjRA by   gjJx_RA;
  # sub gjPHxA  gjVirama gjRA by  gjPHx_RA;

  # sub gjK_SSA gjVirama gjRA by gjK_SS_RA;
  # sub gjJ_NYA gjVirama gjRA by gjJ_NY_RA;

} rkrf_new;


# Below-base Forms
# ----------------

lookup blwf_new {
  sub gjVirama gjRA by gjRakar;
} blwf_new;

lookup blwf_old {
  sub gjRA gjVirama by gjRakar;
} blwf_old;


# Half Forms
# ----------

lookup half {

  sub gjKA   gjVirama by gjK;
  sub gjKHA  gjVirama by gjKH;
  sub gjGA   gjVirama by gjG;
  sub gjGHA  gjVirama by gjGH;
  # sub gjNGA  gjVirama by gjNG;
  sub gjCA   gjVirama by gjC;
  sub gjCHA  gjVirama by gjCH;
  sub gjJA   gjVirama by gjJ;
  sub gjJHA  gjVirama by gjJH;
  sub gjNYA  gjVirama by gjNY;
  # sub gjTTA  gjVirama by gjTT;
  # sub gjTTHA gjVirama by gjTTH;
  # sub gjDDA  gjVirama by gjDD;
  # sub gjDDHA gjVirama by gjDDH;
  sub gjNNA  gjVirama by gjNN;
  sub gjTA   gjVirama by gjT;
  sub gjTHA  gjVirama by gjTH;
  # sub gjDA   gjVirama by gjD;
  sub gjDHA  gjVirama by gjDH;
  sub gjNA   gjVirama by gjN;
  sub gjPA   gjVirama by gjP;
  sub gjPHA  gjVirama by gjPH;
  sub gjBA   gjVirama by gjB;
  sub gjBHA  gjVirama by gjBH;
  sub gjMA   gjVirama by gjM;
  sub gjYA   gjVirama by gjY;
  # sub gjRA   gjVirama by gjR; #! Must present to prevent Core Text's bug.
  sub gjLA   gjVirama by gjL;
  sub gjVA   gjVirama by gjV;
  sub gjSHA  gjVirama by gjSH;
  sub gjSSA  gjVirama by gjSS;
  sub gjSA   gjVirama by gjS;
  # sub gjHA   gjVirama by gjH;
  sub gjLLA  gjVirama by gjLL;

  # sub gjKxA   gjVirama by gjKx;
  # sub gjKHxA  gjVirama by gjKHx;
  # sub gjGxA   gjVirama by gjGx;
  # sub gjJxA   gjVirama by gjJx;
  # sub gjPHxA  gjVirama by gjPHx;

  sub gjK_SSA gjVirama by gjK_SS;
  sub gjJ_NYA gjVirama by gjJ_NY;

} half;

lookup half_new {

  sub   gjK_RA gjVirama by   gjK_R;
  sub  gjKH_RA gjVirama by  gjKH_R;
  sub   gjG_RA gjVirama by   gjG_R;
  sub  gjGH_RA gjVirama by  gjGH_R;
  # sub  gjNG_RA gjVirama by  gjNG_R;
  sub   gjC_RA gjVirama by   gjC_R;
  # sub  gjCH_RA gjVirama by  gjCH_R;
  sub   gjJ_RA gjVirama by   gjJ_R;
  sub  gjJH_RA gjVirama by  gjJH_R;
  # sub  gjNY_RA gjVirama by  gjNY_R;
  # sub  gjTT_RA gjVirama by  gjTT_R;
  # sub gjTTH_RA gjVirama by gjTTH_R;
  # sub  gjDD_RA gjVirama by  gjDD_R;
  # sub gjDDH_RA gjVirama by gjDDH_R;
  # sub  gjNN_RA gjVirama by  gjNN_R;
  sub   gjT_RA gjVirama by   gjT_R;
  sub  gjTH_RA gjVirama by  gjTH_R;
  # sub   gjD_RA gjVirama by   gjD_R;
  sub  gjDH_RA gjVirama by  gjDH_R;
  sub   gjN_RA gjVirama by   gjN_R;
  sub   gjP_RA gjVirama by   gjP_R;
  sub  gjPH_RA gjVirama by  gjPH_R;
  sub   gjB_RA gjVirama by   gjB_R;
  sub  gjBH_RA gjVirama by  gjBH_R;
  sub   gjM_RA gjVirama by   gjM_R;
  sub   gjY_RA gjVirama by   gjY_R;
  # sub gjR_RA gjVirama by gjR_R; # Reph
  # sub   gjL_RA gjVirama by   gjL_R;
  sub   gjV_RA gjVirama by   gjV_R;
  # sub  gjSH_RA gjVirama by  gjSH_R;
  # sub  gjSS_RA gjVirama by  gjSS_R;
  sub   gjS_RA gjVirama by   gjS_R;
  # sub   gjH_RA gjVirama by   gjH_R;
  # sub  gjLL_RA gjVirama by  gjLL_R;

  # sub   gjKx_RA gjVirama by   gjKx_R;
  # sub  gjKHx_RA gjVirama by  gjKHx_R;
  # sub   gjGx_RA gjVirama by   gjGx_R;
  # sub   gjJx_RA gjVirama by   gjJx_R;
  # sub  gjPHx_RA gjVirama by  gjPHx_R;

  # sub gjK_SS_RA gjVirama by gjK_SS_R;
  # sub gjJ_NY_RA gjVirama by gjJ_NY_R;

} half_new;

lookup half_old {
  # sub gjNGA  gjVirama by gjNG;
  sub gjTTA  gjVirama by gjTT;
  sub gjTTHA gjVirama by gjTTH;
  sub gjDDA  gjVirama by gjDD;
  sub gjDDHA gjVirama by gjDDH;
  sub gjDA   gjVirama by gjD;
  sub gjHA   gjVirama by gjH;
} half_old;


# Vattu Variants
# --------------

lookup vatu_old {

  sub gjKA   gjRakar by   gjK_RA;
  sub gjKHA  gjRakar by  gjKH_RA;
  sub gjGA   gjRakar by   gjG_RA;
  sub gjGHA  gjRakar by  gjGH_RA;
  # sub gjNGA  gjRakar by  gjNG_RA;
  sub gjCA   gjRakar by   gjC_RA;
  sub gjCHA  gjRakar by  gjCH_RA;
  sub gjJA   gjRakar by   gjJ_RA;
  sub gjJHA  gjRakar by  gjJH_RA;
  # sub gjNYA  gjRakar by  gjNY_RA;
  sub gjTTA  gjRakar by  gjTT_RA;
  sub gjTTHA gjRakar by gjTTH_RA;
  sub gjDDA  gjRakar by  gjDD_RA;
  sub gjDDHA gjRakar by gjDDH_RA;
  # sub gjNNA  gjRakar by  gjNN_RA;
  sub gjTA   gjRakar by   gjT_RA;
  sub gjTHA  gjRakar by  gjTH_RA;
  sub gjDA   gjRakar by   gjD_RA;
  sub gjDHA  gjRakar by  gjDH_RA;
  sub gjNA   gjRakar by   gjN_RA;
  sub gjPA   gjRakar by   gjP_RA;
  sub gjPHA  gjRakar by  gjPH_RA;
  sub gjBA   gjRakar by   gjB_RA;
  sub gjBHA  gjRakar by  gjBH_RA;
  sub gjMA   gjRakar by   gjM_RA;
  sub gjYA   gjRakar by   gjY_RA;
  # Reph
  # sub gjLA   gjRakar by   gjL_RA;
  sub gjVA   gjRakar by   gjV_RA;
  sub gjSHA  gjRakar by  gjSH_RA;
  # sub gjSSA  gjRakar by  gjSS_RA;
  sub gjSA   gjRakar by   gjS_RA;
  sub gjHA   gjRakar by   gjH_RA;
  # sub gjLLA  gjRakar by  gjLL_RA;

  # sub gjKxA   gjRakar by   gjKx_RA;
  # sub gjKHxA  gjRakar by  gjKHx_RA;
  # sub gjGxA   gjRakar by   gjGx_RA;
  # sub gjJxA   gjRakar by   gjJx_RA;
  # sub gjPHxA  gjRakar by  gjPHx_RA;

  # sub gjK_SSA gjRakar by gjK_SS_RA;
  # sub gjJ_NYA gjRakar by gjJ_NY_RA;

  sub gjK   gjRakar by   gjK_R;
  sub gjKH  gjRakar by  gjKH_R;
  sub gjG   gjRakar by   gjG_R;
  sub gjGH  gjRakar by  gjGH_R;
  # sub gjNG  gjRakar by  gjNG_R;
  sub gjC   gjRakar by   gjC_R;
  # sub gjCH  gjRakar by  gjCH_R;
  sub gjJ   gjRakar by   gjJ_R;
  sub gjJH  gjRakar by  gjJH_R;
  # sub gjNY  gjRakar by  gjNY_R;
  sub gjTT  gjRakar by  gjTT_R;
  sub gjTTH gjRakar by gjTTH_R;
  sub gjDD  gjRakar by  gjDD_R;
  sub gjDDH gjRakar by gjDDH_R;
  # sub gjNN  gjRakar by  gjNN_R;
  sub gjT   gjRakar by   gjT_R;
  sub gjTH  gjRakar by  gjTH_R;
  sub gjD   gjRakar by   gjD_R;
  sub gjDH  gjRakar by  gjDH_R;
  sub gjN   gjRakar by   gjN_R;
  sub gjP   gjRakar by   gjP_R;
  sub gjPH  gjRakar by  gjPH_R;
  sub gjB   gjRakar by   gjB_R;
  sub gjBH  gjRakar by  gjBH_R;
  sub gjM   gjRakar by   gjM_R;
  sub gjY   gjRakar by   gjY_R;
  # Reph
  # sub gjL   gjRakar by   gjL_R;
  sub gjV   gjRakar by   gjV_R;
  # sub gjSH  gjRakar by  gjSH_R;
  # sub gjSS  gjRakar by  gjSS_R;
  sub gjS   gjRakar by   gjS_R;
  # sub gjH   gjRakar by   gjH_R;
  # sub gjLL  gjRakar by  gjLL_R;

  # sub gjKx   gjRakar by   gjKx_R;
  # sub gjKHx  gjRakar by  gjKHx_R;
  # sub gjGx   gjRakar by   gjGx_R;
  # sub gjJx   gjRakar by   gjJx_R;
  # sub gjPHx  gjRakar by  gjPHx_R;

  # sub gjK_SS gjRakar by gjK_SS_R;
  # sub gjJ_NY gjRakar by gjJ_NY_R;

} vatu_old;


# Conjunct Forms
# --------------

lookup cjct_new {

  # sub gjNGA gjVirama gjKA by gjNG_KA;
  # sub gjNGA gjVirama gjKHA by gjNG_KHA;
  # sub gjNGA gjVirama gjGA by gjNG_GA;
  # sub gjNGA gjVirama gjGHA by gjNG_GHA;
  # sub gjNGA gjVirama gjNGA by gjNG_NGA;
  # sub gjNGA gjVirama gjYA by gjNG_YA;
  # sub gjNGA gjVirama gjVA by gjNG_VA;

  sub gjTTA gjVirama gjTTA by gjTT_TTA;
  sub gjTTA gjVirama gjTTHA by gjTT_TTHA;
  sub gjTTA gjVirama gjYA by gjTT_YA;
  sub gjTTA gjVirama gjVA by gjTT_VA;

  sub gjTTHA gjVirama gjTTHA by gjTTH_TTHA;
  sub gjTTHA gjVirama gjYA by gjTTH_YA;
  # sub gjTTHA gjVirama gjVA by gjTTH_VA;

  sub gjDDA gjVirama gjDDA by gjDD_DDA;
  sub gjDDA gjVirama gjDDHA by gjDD_DDHA;
  sub gjDDA gjVirama gjYA by gjDD_YA;
  sub gjDDA gjVirama gjVA by gjDD_VA;

  sub gjDDHA gjVirama gjDDHA by gjDDH_DDHA;
  sub gjDDHA gjVirama gjYA by gjDDH_YA;
  # sub gjDDHA gjVirama gjVA by gjDDH_VA;

  # sub gjDA gjVirama gjGA by gjD_GA;
  # sub gjDA gjVirama gjG_RA by gjD_G_RA;
  sub gjDA gjVirama gjGHA by gjD_GHA;
  sub gjDA gjVirama gjDA by gjD_DA;
  sub gjDA gjVirama gjDHA by gjD_DHA;
  sub gjDA gjVirama gjNA by gjD_NA;
  # sub gjDA gjVirama gjBA by gjD_BA;
  # sub gjDA gjVirama gjB_RA by gjD_B_RA;
  sub gjDA gjVirama gjBHA by gjD_BHA;
  sub gjDA gjVirama gjMA by gjD_MA;
  sub gjDA gjVirama gjYA by gjD_YA;
  sub gjDA gjVirama gjVA by gjD_VA;

  # sub gjHA gjVirama gjNNA by gjH_NNA;
  sub gjHA gjVirama gjNA by gjH_NA;
  sub gjHA gjVirama gjMA by gjH_MA;
  sub gjHA gjVirama gjYA by gjH_YA;
  # sub gjHA gjVirama gjLA by gjH_LA;
  sub gjHA gjVirama gjVA by gjH_VA;

} cjct_new;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

lookup pres {

  # MAIN

  sub gjK gjKA by gjK_KA;
  # sub gjKx gjKxA by gjKx_KxA;
  sub gjK gjKHA by gjK_KHA;
  sub gjK gjCA by gjK_CA;
  sub gjK gjJA by gjK_JA;
  sub gjK gjTTA by gjK_TTA;
  # sub gjK gjTT_RA by gjK_TT_RA;
  sub gjK gjNNA by gjK_NNA;
  sub gjK gjTA by gjK_TA;
  # sub gjKx gjTA by gjKx_TA;
  sub gjK gjT gjYA by gjK_T_YA;
  sub gjK gjT_RA by gjK_T_RA;
  sub gjK gjT gjVA by gjK_T_VA;
  sub gjK gjTHA by gjK_THA;
  sub gjK gjDA by gjK_DA;
  sub gjK gjNA by gjK_NA;
  # sub gjKx gjNA by gjKx_NA;
  sub gjK gjPA by gjK_PA;
  sub gjK gjP_RA by gjK_P_RA;
  sub gjK gjPHA by gjK_PHA;
  # sub gjKx gjPHA by gjKx_PHA;
  # sub gjKx gjPHxA by gjKx_PHxA;
  # sub gjK gjBA by gjK_BA;
  # sub gjKx gjBA by gjKx_BA;
  sub gjK gjMA by gjK_MA;
  # sub gjKx gjMA by gjKx_MA;
  sub gjK gjYA by gjK_YA;
  sub gjK gjLA by gjK_LA;
  sub gjK gjVA by gjK_VA;
  sub gjK gjV gjYA by gjK_V_YA;
  sub gjK gjSHA by gjK_SHA;
  # sub gjKx gjSHA by gjKx_SHA;
  sub gjK_SS gjMA by gjK_SS_MA;
  sub gjK_SS gjM gjYA by gjK_SS_M_YA;
  sub gjK_SS gjYA by gjK_SS_YA;
  sub gjK_SS gjVA by gjK_SS_VA;
  sub gjK gjSA by gjK_SA;
  sub gjK gjS gjTTA by gjK_S_TTA;
  sub gjK gjS gjDDA by gjK_S_DDA;
  sub gjK gjS gjTA by gjK_S_TA;
  sub gjK gjS gjP_RA by gjK_S_P_RA;
  sub gjK gjS gjP gjLA by gjK_S_P_LA;

  sub gjKH gjKHA by gjKH_KHA;
  sub gjKH gjTA by gjKH_TA;
  # sub gjKHx gjTA by gjKHx_TA;
  sub gjKH gjNA by gjKH_NA;
  # sub gjKHx gjNA by gjKHx_NA;
  sub gjKH gjMA by gjKH_MA;
  # sub gjKHx gjMA by gjKHx_MA;
  sub gjKH gjYA by gjKH_YA;
  # sub gjKHx gjYA by gjKHx_YA;
  # sub gjKH gjVA by gjKH_VA;
  # sub gjKHx gjVA by gjKHx_VA;
  sub gjKH gjSHA by gjKH_SHA;
  # sub gjKHx gjSHA by gjKHx_SHA;
  # sub gjKHx gjSA by gjKHx_SA;

  # sub gjG gjGA by gjG_GA;
  # sub gjG gjGHA by gjG_GHA;
  # sub gjG gjJA by gjG_JA;
  # sub gjG gjNNA by gjG_NNA;
  # sub gjG gjDA by gjG_DA;
  # sub gjG gjDHA by gjG_DHA;
  # sub gjG gjDH gjYA by gjG_DH_YA;
  # sub gjG gjDH gjVA by gjG_DH_VA;
  sub gjG gjNA by gjG_NA;
  # sub gjGx gjNA by gjGx_NA;
  # sub gjG gjN gjYA by gjG_N_YA;
  # sub gjG gjBA by gjG_BA;
  # sub gjG gjBHA by gjG_BHA;
  # sub gjG gjBH gjYA by gjG_BH_YA;
  # sub gjG gjMA by gjG_MA;
  # sub gjG gjYA by gjG_YA;
  sub gjG_R gjYA by gjG_R_YA;
  # sub gjG gjLA by gjG_LA;
  # sub gjG gjVA by gjG_VA;
  # sub gjG gjSA by gjG_SA;

  sub gjGH gjNA by gjGH_NA;
  sub gjGH gjMA by gjGH_MA;
  sub gjGH gjYA by gjGH_YA;

  sub gjC gjCA by gjC_CA;
  sub gjC gjCHA by gjC_CHA;
  sub gjC gjCH gjVA by gjC_CH_VA;
  sub gjC gjNA by gjC_NA;
  sub gjC gjMA by gjC_MA;
  sub gjC gjYA by gjC_YA;

  sub gjCH gjYA by gjCH_YA;
  # sub gjCH_R gjYA by gjCH_R_YA;
  sub gjCH gjVA by gjCH_VA;

  sub gjJ gjKA by gjJ_KA;
  sub gjJ gjJA by gjJ_JA;
  # sub gjJx gjJxA by gjJx_JxA;
  # sub gjJ gjJ_NYA by gjJ_J_NYA;
  sub gjJ gjJ gjYA by gjJ_J_YA;
  sub gjJ gjJ gjVA by gjJ_J_VA;
  sub gjJ gjJHA by gjJ_JHA;
  sub gjJ_NY gjYA by gjJ_NY_YA;
  sub gjJ gjTTA by gjJ_TTA;
  sub gjJ gjDDA by gjJ_DDA;
  sub gjJ gjTA by gjJ_TA;
  sub gjJ gjDA by gjJ_DA;
  sub gjJ gjNA by gjJ_NA;
  # sub gjJx gjNA by gjJx_NA;
  # sub gjJ gjBA by gjJ_BA;
  sub gjJ gjMA by gjJ_MA;
  sub gjJ gjYA by gjJ_YA;
  # sub gjJx gjYA by gjJx_YA;
  # sub gjJ gjVA by gjJ_VA;

  # sub gjJH gjNA by gjJH_NA;
  # sub gjJH gjMA by gjJH_MA;
  # sub gjJH gjYA by gjJH_YA;

  # sub gjNY gjCA by gjNY_CA;
  # sub gjNY gjCHA by gjNY_CHA;
  sub gjNY gjJA by gjNY_JA;
  # sub gjNY gjNYA by gjNY_NYA;
  # sub gjNY gjSHA by gjNY_SHA;

  # sub gjNN gjTTA by gjNN_TTA;
  # sub gjNN gjTTHA by gjNN_TTHA;
  # sub gjNN gjDDA by gjNN_DDA;
  # sub gjNN gjDDHA by gjNN_DDHA;
  # sub gjNN gjNNA by gjNN_NNA;
  # sub gjNN gjMA by gjNN_MA;
  # sub gjNN gjYA by gjNN_YA;
  # sub gjNN gjVA by gjNN_VA;

  sub gjT gjKA by gjT_KA;
  sub gjT gjK gjYA by gjT_K_YA;
  sub gjT gjK_RA by gjT_K_RA;
  sub gjT gjK gjVA by gjT_K_VA;
  sub gjT gjK_SSA by gjT_K_SSA;
  sub gjT gjKHA by gjT_KHA;
  # sub gjT gjKH gjNA by gjT_KH_NA;
  sub gjT gjKH_RA by gjT_KH_RA;
  sub gjT gjTA by gjT_TA;
  # sub gjT gjT by gjT_T;
  sub gjT gjT gjYA by gjT_T_YA;
  sub gjT gjT gjVA by gjT_T_VA;
  sub gjT gjTHA by gjT_THA;
  sub gjT gjNA by gjT_NA;
  sub gjT gjN gjYA by gjT_N_YA;
  sub gjT gjPA by gjT_PA;
  sub gjT gjP_RA by gjT_P_RA;
  sub gjT gjP gjLA by gjT_P_LA;
  sub gjT gjPHA by gjT_PHA;
  sub gjT gjMA by gjT_MA;
  sub gjT gjM gjYA by gjT_M_YA;
  sub gjT gjYA by gjT_YA;
  sub gjT_R gjYA by gjT_R_YA;
  sub gjT gjLA by gjT_LA;
  sub gjT gjVA by gjT_VA;
  sub gjT gjSA by gjT_SA;
  sub gjT gjS gjNA by gjT_S_NA;
  sub gjT gjS gjYA by gjT_S_YA;
  sub gjT gjS gjVA by gjT_S_VA;

  sub gjTH gjNA by gjTH_NA;
  sub gjTH gjYA by gjTH_YA;
  sub gjTH gjVA by gjTH_VA;

  sub gjDH gjNA by gjDH_NA;
  sub gjDH gjN gjYA by gjDH_N_YA;
  sub gjDH gjMA by gjDH_MA;
  sub gjDH gjYA by gjDH_YA;
  sub gjDH gjVA by gjDH_VA;

  sub gjN gjKA by gjN_KA;
  sub gjN gjK gjSA by gjN_K_SA;
  # sub gjN gjCA by gjN_CA;
  sub gjN gjCHA by gjN_CHA;
  # sub gjN gjJA by gjN_JA;
  sub gjN gjTTA by gjN_TTA;
  sub gjN gjDDA by gjN_DDA;
  sub gjN gjTA by gjN_TA;
  sub gjN gjT gjYA by gjN_T_YA;
  sub gjN gjT_RA by gjN_T_RA;
  sub gjN gjT gjSA by gjN_T_SA;
  sub gjN gjTHA by gjN_THA;
  sub gjN gjTH gjYA by gjN_TH_YA;
  sub gjN gjTH gjVA by gjN_TH_VA;
  sub gjN gjDA by gjN_DA;
  # sub gjN gjD_RA by gjN_D_RA;
  sub gjN gjDHA by gjN_DHA;
  sub gjN gjDH gjYA by gjN_DH_YA;
  sub gjN gjDH_RA by gjN_DH_RA;
  sub gjN gjDH gjVA by gjN_DH_VA;
  sub gjN gjNA by gjN_NA;
  sub gjN gjN gjYA by gjN_N_YA;
  sub gjN gjPA by gjN_PA;
  sub gjN gjP_RA by gjN_P_RA;
  sub gjN gjPHA by gjN_PHA;
  # sub gjN gjPH_RA by gjN_PH_RA;
  sub gjN gjBHA by gjN_BHA;
  # sub gjN gjBH gjYA by gjN_BH_YA;
  sub gjN gjBH gjVA by gjN_BH_VA;
  sub gjN gjMA by gjN_MA;
  sub gjN gjM gjYA by gjN_M_YA;
  sub gjN gjYA by gjN_YA;
  # sub gjN gjVA by gjN_VA;
  # sub gjN gjSHA by gjN_SHA;
  sub gjN gjSA by gjN_SA;
  sub gjN gjS gjTTA by gjN_S_TTA;
  sub gjN gjS gjM gjYA by gjN_S_M_YA;
  sub gjN gjS gjYA by gjN_S_YA;
  # sub gjN gjHA by gjN_HA;

  # sub gjP gjCA by gjP_CA;
  sub gjP gjTTA by gjP_TTA;
  sub gjP gjTTHA by gjP_TTHA;
  sub gjP gjTA by gjP_TA;
  # sub gjP gjT gjYA by gjP_T_YA;
  sub gjP gjNA by gjP_NA;
  sub gjP gjPA by gjP_PA;
  sub gjP gjPHA by gjP_PHA;
  sub gjP gjMA by gjP_MA;
  sub gjP gjYA by gjP_YA;
  sub gjP gjLA by gjP_LA;
  sub gjP gjVA by gjP_VA;
  # sub gjP gjSHA by gjP_SHA;
  # sub gjP gjSA by gjP_SA;

  sub gjPH gjJA by gjPH_JA;
  # sub gjPHx gjJxA by gjPHx_JxA;
  sub gjPH gjTTA by gjPH_TTA;
  # sub gjPHx gjTTA by gjPHx_TTA;
  sub gjPH gjTA by gjPH_TA;
  # sub gjPHx gjTA by gjPHx_TA;
  sub gjPH gjNA by gjPH_NA;
  # sub gjPHx gjNA by gjPHx_NA;
  sub gjPH gjPA by gjPH_PA;
  sub gjPH gjPHA by gjPH_PHA;
  # sub gjPHx gjPHxA by gjPHx_PHxA;
  sub gjPH gjYA by gjPH_YA;
  # sub gjPH gjLA by gjPH_LA;
  sub gjPH gjSHA by gjPH_SHA;
  # sub gjPHx gjSA by gjPHx_SA;

  sub gjB gjJA by gjB_JA;
  # sub gjB gjJxA by gjB_JxA;
  sub gjB gjJ gjYA by gjB_J_YA;
  sub gjB gjJHA by gjB_JHA;
  # sub gjB gjTA by gjB_TA;
  sub gjB gjDA by gjB_DA;
  sub gjB gjDHA by gjB_DHA;
  sub gjB gjDH gjVA by gjB_DH_VA;
  sub gjB gjNA by gjB_NA;
  sub gjB gjBA by gjB_BA;
  # sub gjB gjBHA by gjB_BHA;
  # sub gjB gjBH_RA by gjB_BH_RA;
  sub gjB gjYA by gjB_YA;
  # sub gjB gjLA by gjB_LA;
  # sub gjB gjL gjYA by gjB_L_YA;
  # sub gjB gjVA by gjB_VA;
  sub gjB gjSHA by gjB_SHA;
  sub gjB gjSA by gjB_SA;

  sub gjBH gjNA by gjBH_NA;
  sub gjBH gjYA by gjBH_YA;
  # sub gjBH_R gjYA by gjBH_R_YA;
  sub gjBH gjLA by gjBH_LA;
  sub gjBH gjVA by gjBH_VA;

  # sub gjM gjTA by gjM_TA;
  sub gjM gjDA by gjM_DA;
  sub gjM gjNA by gjM_NA;
  sub gjM gjPA by gjM_PA;
  sub gjM gjP_RA by gjM_P_RA;
  sub gjM gjBA by gjM_BA;
  sub gjM gjB gjYA by gjM_B_YA;
  sub gjM gjB_RA by gjM_B_RA;
  sub gjM gjBHA by gjM_BHA;
  # sub gjM gjBH gjYA by gjM_BH_YA;
  # sub gjM gjBH_RA by gjM_BH_RA;
  # sub gjM gjBH gjVA by gjM_BH_VA;
  sub gjM gjMA by gjM_MA;
  sub gjM gjYA by gjM_YA;
  # sub gjM gjLA by gjM_LA;
  sub gjM gjVA by gjM_VA;
  sub gjM gjSHA by gjM_SHA;
  sub gjM gjSA by gjM_SA;
  # sub gjM gjHA by gjM_HA;

  sub gjY gjNA by gjY_NA;
  sub gjY gjYA by gjY_YA;

  sub gjL gjKA by gjL_KA;
  sub gjL gjK gjYA by gjL_K_YA;
  sub gjL gjKHA by gjL_KHA;
  sub gjL gjGA by gjL_GA;
  # sub gjL gjCA by gjL_CA;
  sub gjL gjJA by gjL_JA;
  # sub gjL gjJxA by gjL_JxA;
  sub gjL gjTTA by gjL_TTA;
  sub gjL gjTTHA by gjL_TTHA;
  sub gjL gjDDA by gjL_DDA;
  sub gjL gjDDHA by gjL_DDHA;
  sub gjL gjTA by gjL_TA;
  sub gjL gjTHA by gjL_THA;
  sub gjL gjTH gjYA by gjL_TH_YA;
  sub gjL gjDA by gjL_DA;
  sub gjL gjD_RA by gjL_D_RA;
  # sub gjL gjNA by gjL_NA;
  sub gjL gjPA by gjL_PA;
  sub gjL gjPHA by gjL_PHA;
  # sub gjL gjBA by gjL_BA;
  sub gjL gjBHA by gjL_BHA;
  sub gjL gjMA by gjL_MA;
  sub gjL gjYA by gjL_YA;
  sub gjL gjLA by gjL_LA;
  sub gjL gjL gjYA by gjL_L_YA;
  # sub gjL gjVA by gjL_VA;
  # sub gjL gjV gjDDA by gjL_V_DDA;
  sub gjL gjSA by gjL_SA;
  sub gjL gjHA by gjL_HA;

  sub gjV gjNA by gjV_NA;
  sub gjV gjYA by gjV_YA;
  sub gjV gjLA by gjV_LA;
  sub gjV gjVA by gjV_VA;
  sub gjV gjHA by gjV_HA;

  # sub gjSH gjKA by gjSH_KA;
  # sub gjSH gjKxA by gjSH_KxA;
  sub gjSH gjCA by gjSH_CA;
  # sub gjSH gjCHA by gjSH_CHA;
  # sub gjSH gjTTA by gjSH_TTA;
  # sub gjSH gjTA by gjSH_TA;
  sub gjSH gjNA by gjSH_NA;
  # sub gjSH gjMA by gjSH_MA;
  # sub gjSH gjYA by gjSH_YA;
  # sub gjSH gjLA by gjSH_LA;
  sub gjSH gjVA by gjSH_VA;
  # sub gjSH gjSHA by gjSH_SHA;

  sub gjSS gjKA by gjSS_KA;
  sub gjSS gjK_RA by gjSS_K_RA;
  sub gjSS gjTTA by gjSS_TTA;
  sub gjSS gjTT_RA by gjSS_TT_RA;
  sub gjSS gjTTHA by gjSS_TTHA;
  sub gjSS gjTTH_RA by gjSS_TTH_RA;
  sub gjSS gjNNA by gjSS_NNA;
  sub gjSS gjNN gjYA by gjSS_NN_YA;
  # sub gjSS gjNA by gjSS_NA;
  sub gjSS gjPA by gjSS_PA;
  sub gjSS gjP_RA by gjSS_P_RA;
  sub gjSS gjPHA by gjSS_PHA;
  sub gjSS gjMA by gjSS_MA;
  sub gjSS gjM gjYA by gjSS_M_YA;
  sub gjSS gjYA by gjSS_YA;
  sub gjSS gjVA by gjSS_VA;
  sub gjSS gjSSA by gjSS_SSA;

  sub gjS gjKA by gjS_KA;
  sub gjS gjK_RA by gjS_K_RA;
  sub gjS gjK gjVA by gjS_K_VA;
  sub gjS gjKHA by gjS_KHA;
  sub gjS gjJA by gjS_JA;
  sub gjS gjTTA by gjS_TTA;
  # sub gjS gjTA by gjS_TA;
  # sub gjS gjT gjYA by gjS_T_YA;
  sub gjS gjT_RA by gjS_T_RA;
  # sub gjS gjT_R by gjS_T_R;
  # sub gjS gjT gjVA by gjS_T_VA;
  sub gjS gjTHA by gjS_THA;
  sub gjS gjTH gjYA by gjS_TH_YA;
  sub gjS gjDA by gjS_DA;
  sub gjS gjNA by gjS_NA;
  sub gjS gjPA by gjS_PA;
  sub gjS gjP_RA by gjS_P_RA;
  sub gjS gjPHA by gjS_PHA;
  # sub gjS gjBA by gjS_BA;
  sub gjS gjMA by gjS_MA;
  sub gjS gjM gjYA by gjS_M_YA;
  sub gjS gjYA by gjS_YA;
  # sub gjS gjLA by gjS_LA;
  sub gjS gjVA by gjS_VA;
  sub gjS gjSA by gjS_SA;

  sub gjLL gjYA by gjLL_YA;

} pres;

lookup pres_new {

  sub gjN gjD_VA by gjN_D_VA;

  sub gjSS gjTT_YA by gjSS_TT_YA;
  sub gjSS gjTT_VA by gjSS_TT_VA;
  sub gjSS gjTTH_YA by gjSS_TTH_YA;

} pres_new;

lookup pres_old {

  # lookup cjct_new

  # sub gjNG gjNGA by gjNG_NGA;
  # sub gjNG gjYA by gjNG_YA;
  # sub gjNG gjVA by gjNG_VA;

  sub gjTT gjTTA by gjTT_TTA;
  sub gjTT gjTTHA by gjTT_TTHA;
  sub gjTT gjYA by gjTT_YA;
  sub gjTT gjVA by gjTT_VA;

  sub gjTTH gjTTHA by gjTTH_TTHA;
  sub gjTTH gjYA by gjTTH_YA;
  # sub gjTTH gjVA by gjTTH_VA;

  sub gjDD gjDDA by gjDD_DDA;
  sub gjDD gjDDHA by gjDD_DDHA;
  sub gjDD gjYA by gjDD_YA;
  sub gjDD gjVA by gjDD_VA;

  sub gjDDH gjDDHA by gjDDH_DDHA;
  sub gjDDH gjYA by gjDDH_YA;
  # sub gjDDH gjVA by gjDDH_VA;

  # sub gjD gjGA by gjD_GA;
  # sub gjD gjG_RA by gjD_G_RA;
  sub gjD gjGHA by gjD_GHA;
  sub gjD gjDA by gjD_DA;
  sub gjD gjDHA by gjD_DHA;
  sub gjD gjNA by gjD_NA;
  # sub gjD gjBA by gjD_BA;
  # sub gjD gjB_RA by gjD_B_RA;
  sub gjD gjBHA by gjD_BHA;
  sub gjD gjMA by gjD_MA;
  sub gjD gjYA by gjD_YA;
  sub gjD gjVA by gjD_VA;

  # sub gjH gjNNA by gjH_NNA;
  sub gjH gjNA by gjH_NA;
  sub gjH gjMA by gjH_MA;
  sub gjH gjYA by gjH_YA;
  # sub gjH gjLA by gjH_LA;
  sub gjH gjVA by gjH_VA;

  # lookup pres_new

  sub gjN gjD gjVA by gjN_D_VA;

  sub gjSS gjTT gjYA by gjSS_TT_YA;
  sub gjSS gjTT gjVA by gjSS_TT_VA;
  sub gjSS gjTTH gjYA by gjSS_TTH_YA;

} pres_old;


# Above-base Substitution
# -----------------------

# RA + matra vocalic liquid (mvR/RR/L/LL):

@vocalic_liquids = [gjvR gjvRR gjvL gjvLL];
@matra_vocalic_liquids = [gjmvR gjmvRR gjmvL gjmvLL];

lookup CONTEXTUAL_ra_to_vocalic_liquid {
  sub gjRA' gjmvR  by gjvR;
  sub gjRA' gjmvRR by gjvRR;
  sub gjRA' gjmvL  by gjvL;
  sub gjRA' gjmvLL by gjvLL;
} CONTEXTUAL_ra_to_vocalic_liquid;

lookup CONTEXTUAL_matra_vocalic_liquid_to_reph {
  sub @matra_vocalic_liquids by gjReph;
} CONTEXTUAL_matra_vocalic_liquid_to_reph;

lookup abvs_ra_matra_vocalic_liquids {
  sub
    gjRA'
    lookup CONTEXTUAL_ra_to_vocalic_liquid
    @matra_vocalic_liquids'
    lookup CONTEXTUAL_matra_vocalic_liquid_to_reph;
} abvs_ra_matra_vocalic_liquids;

# General above-base marks:

lookup abvs {

  # Matra + reph + syllable-modifier:

  # 1. Reph + syllable-modifier:
  sub gjReph gjAnusvara    by gjReph_Anusvara;
  # sub gjReph gjCandrabindu by gjReph_Candrabindu;

  # 2. Matra + reph:
  sub gjmII      gjReph by gjmII_Reph;
  sub gjmE       gjReph by gjmE_Reph;
  sub gjmAI      gjReph by gjmAI_Reph;
  sub gjmO       gjReph by gjmO_Reph;
  sub gjmAU      gjReph by gjmAU_Reph;
  # sub gjmEcandra gjReph by gjmEcandra_Reph;
  # sub gjmOcandra gjReph by gjmOcandra_Reph;
  # sub gjmEshort  gjReph by gjmEshort_reph;
  # sub gjmOshort  gjReph by gjmOshort_reph;

  # 3. Matra + syllable-modifier:
  sub gjmII      gjAnusvara by gjmII_Anusvara;
  sub gjmE       gjAnusvara by gjmE_Anusvara;
  sub gjmAI      gjAnusvara by gjmAI_Anusvara;
  sub gjmO       gjAnusvara by gjmO_Anusvara;
  sub gjmAU      gjAnusvara by gjmAU_Anusvara;
  sub gjmEcandra gjAnusvara by gjmEcandra_Anusvara;
  sub gjmOcandra gjAnusvara by gjmOcandra_Anusvara;
  # sub gjmEshort  gjAnusvara by gjmEshort_anusvara;
  # sub gjmOshort  gjAnusvara by gjmOshort_Anusvara;
  # sub gjmII      gjCandrabindu by gjmII_Candrabindu;
  # sub gjmE       gjCandrabindu by gjmE_Candrabindu;
  # sub gjmAI      gjCandrabindu by gjmAI_Candrabindu;
  # sub gjmO       gjCandrabindu by gjmO_Candrabindu;
  # sub gjmAU      gjCandrabindu by gjmAU_Candrabindu;
  # sub gjmEcandra gjCandrabindu by gjmEcandra_Candrabindu;
  # sub gjmOcandra gjCandrabindu by gjmOcandra_Candrabindu;
  # sub gjmEshort  gjCandrabindu by gjmEshort_Candrabindu;
  # sub gjmOshort  gjCandrabindu by gjmOshort_Candrabindu;

  # 4. Matra + reph + syllable-modifier:
  sub gjmII      gjReph gjAnusvara by gjmII_Reph_Anusvara;
  sub gjmE       gjReph gjAnusvara by gjmE_Reph_Anusvara;
  sub gjmAI      gjReph gjAnusvara by gjmAI_Reph_Anusvara;
  sub gjmO       gjReph gjAnusvara by gjmO_Reph_Anusvara;
  sub gjmAU      gjReph gjAnusvara by gjmAU_Reph_Anusvara;
  # sub gjmEcandra gjReph gjAnusvara by gjmEcandra_Reph_Anusvara;
  # sub gjmOcandra gjReph gjAnusvara by gjmOcandra_Reph_Anusvara;
  # sub gjmEshort  gjReph gjAnusvara by gjmEshort_Reph_Anusvara;
  # sub gjmOshort  gjReph gjAnusvara by gjmOshort_Reph_Anusvara;
  # sub gjmII      gjReph gjCandrabindu by gjmII_Reph_Candrabindu;
  # sub gjmE       gjReph gjCandrabindu by gjmE_Reph_Candrabindu;
  # sub gjmAI      gjReph gjCandrabindu by gjmAI_Reph_Candrabindu;
  # sub gjmO       gjReph gjCandrabindu by gjmO_Reph_Candrabindu;
  # sub gjmAU      gjReph gjCandrabindu by gjmAU_Reph_Candrabindu;
  # sub gjmEcandra gjReph gjCandrabindu by gjmEcandra_Reph_Candrabindu;
  # sub gjmOcandra gjReph gjCandrabindu by gjmOcandra_Reph_Candrabindu;
  # sub gjmEshort  gjReph gjCandrabindu by gjmEshort_Reph_Candrabindu;
  # sub gjmOshort  gjReph gjCandrabindu by gjmOshort_Reph_Candrabindu;

} abvs;


# Below-base Substitution
# -----------------------

lookup blws {

  sub gjRA gjmU  by gjRA_mU;
  sub gjRA gjmUU by gjRA_mUU;
  sub gjHA gjmU  by gjHA_mU;
  sub gjHA gjmUU by gjHA_mUU;

  sub gjDA  gjmvR by gjDA_mvR;
  sub gjSHA gjmvR by gjSHA_mvR;
  sub gjHA  gjmvR by gjHA_mvR;

} blws;


# --------------
# REUSED LOOKUPS
# --------------

@matra_i_marks = [
  gjReph
  gjAnusvara
  # gjCandrabindu
  gjReph_Anusvara
  # gjReph_Candrabindu
  # udatta
];

@matra_i_marks_alt = [
  gjReph.matrai
  gjAnusvara.matrai
  # gjCandrabindu.matrai
  gjReph_Anusvara.matrai
  # gjReph_Candrabindu.matrai
  # udatta.matrai
];

# @matra_ii_ligatures = [
#   gjmII
#   gjmII_Reph
#   gjmII_Anusvara
#   # gjmII_Candrabindu
#   gjmII_Reph_Anusvara
#   # gjmII_Reph_Candrabindu
# ];

# @matra_ii_ligatures_long = [
#   gjmII.long
#   gjmII_Reph.long
#   gjmII_Anusvara.long
#   # gjmII_Candrabindu.long
#   gjmII_Reph_Anusvara.long
#   # gjmII_Reph_Candrabindu.long
# ];

# lookup REUSED_reset {
#   sub @generated_MATRA_I_ALTS by gjmI;
#   sub @matra_i_marks_alt by @matra_i_marks;
#   sub @matra_ii_ligatures_long by @matra_ii_ligatures;
# } REUSED_reset;

include (matra_i_matching.fea);

lookup REUSED_marks_for_matra_i {
  sub
    @generated_MATRA_I_ALTS
    @generated_BASES_FOR_MATRA_I
    @matra_i_marks'
    by
    @matra_i_marks_alt;
} REUSED_marks_for_matra_i;

# lookup REUSED_matra_ii_matching {
#   sub
#     @generated_BASES_FOR_WIDE_MATRA_II
#     @matra_ii_ligatures'
#     by
#     @matra_ii_ligatures_long;
# } REUSED_matra_ii_matching;
