# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

feature nukt {
  lookup nukt;
} nukt;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script gur2;
    lookup blwf_new;

  script guru;
    lookup blwf_old;

} blwf;


# Post-base Forms
# ----------

feature pstf {

  script DFLT;
    lookup pstf_new;

  script gur2;
    lookup pstf_new;

  script guru;
    lookup pstf_old;

} pstf;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs_matra_bindi;
  lookup abvs_headline_insertion;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws_matra_uu_alt;
  lookup blws_consonant_ra_c2;
} blws;
