# Nukta Forms
# -----------

lookup nukt {
  sub odDDA  odNukta by odDDxA;
  sub odDDHA odNukta by odDDHxA;
} nukt;


# Reph Forms
# ----------

lookup rphf {
  sub odRA odVirama by odReph;
} rphf;


# Below-base Forms
# ----------------

lookup blwf_new {

  sub odVirama odRA by odRAc2;

  sub odVirama odBA by odBAc2;
  sub odVirama odVA by odBAc2;
  sub odVirama odWA by odBAc2;

  sub odVirama odKA   by odKAc2;
  sub odVirama odKHA  by odKHAc2;
  sub odVirama odGA   by odGAc2;
  sub odVirama odGHA  by odGHAc2;
  sub odVirama odNGA  by odNGAc2;
  sub odVirama odCA   by odCAc2;
  sub odVirama odCHA  by odCHAc2;
  sub odVirama odJA   by odJAc2;
  sub odVirama odJHA  by odJHAc2;
  sub odVirama odNYA  by odNYAc2;
  sub odVirama odTTA  by odTTAc2;
  sub odVirama odTTHA by odTTHAc2;
  sub odVirama odDDA  by odDDAc2;
  sub odVirama odDDHA by odDDHAc2;
  sub odVirama odNNA  by odNNAc2;
  sub odVirama odTA   by odTAc2;
  sub odVirama odTHA  by odTHAc2;
  sub odVirama odDA   by odDAc2;
  sub odVirama odDHA  by odDHAc2;
  sub odVirama odNA   by odNAc2;
  sub odVirama odPA   by odPAc2;
  sub odVirama odPHA  by odPHAc2;
  # sub odVirama odBA   by odBAc2;
  sub odVirama odBHA  by odBHAc2;
  sub odVirama odMA   by odMAc2;
  # sub odVirama odYA   by odYAc2;
  # sub odVirama odRA   by odRAc2;
  sub odVirama odLA   by odLAc2;
  # sub odVirama odVA   by odVAc2;
  sub odVirama odSHA  by odSHAc2;
  sub odVirama odSSA  by odSSAc2;
  sub odVirama odSA   by odSAc2;
  sub odVirama odHA   by odHAc2;

  # sub odVirama odYYA  by odYYAc2;
  sub odVirama odLLA  by odLLAc2;
  # sub odVirama odWA   by odWAc2;

} blwf_new;

lookup blwf_old {

  sub odRA odVirama by odRAc2;

  sub odBA odVirama by odBAc2;
  sub odVA odVirama by odBAc2;
  sub odWA odVirama by odBAc2;

  sub odKA   odVirama by odKAc2;
  sub odKHA  odVirama by odKHAc2;
  sub odGA   odVirama by odGAc2;
  sub odGHA  odVirama by odGHAc2;
  sub odNGA  odVirama by odNGAc2;
  sub odCA   odVirama by odCAc2;
  sub odCHA  odVirama by odCHAc2;
  sub odJA   odVirama by odJAc2;
  sub odJHA  odVirama by odJHAc2;
  sub odNYA  odVirama by odNYAc2;
  sub odTTA  odVirama by odTTAc2;
  sub odTTHA odVirama by odTTHAc2;
  sub odDDA  odVirama by odDDAc2;
  sub odDDHA odVirama by odDDHAc2;
  sub odNNA  odVirama by odNNAc2;
  sub odTA   odVirama by odTAc2;
  sub odTHA  odVirama by odTHAc2;
  sub odDA   odVirama by odDAc2;
  sub odDHA  odVirama by odDHAc2;
  sub odNA   odVirama by odNAc2;
  sub odPA   odVirama by odPAc2;
  sub odPHA  odVirama by odPHAc2;
  # sub odBA   odVirama by odBAc2;
  sub odBHA  odVirama by odBHAc2;
  sub odMA   odVirama by odMAc2;
  # sub odYA   odVirama by odYAc2;
  # sub odRA   odVirama by odRAc2;
  sub odLA   odVirama by odLAc2;
  # sub odVA   odVirama by odVAc2;
  sub odSHA  odVirama by odSHAc2;
  sub odSSA  odVirama by odSSAc2;
  sub odSA   odVirama by odSAc2;
  sub odHA   odVirama by odHAc2;

  # sub odYYA  odVirama by odYYAc2;
  sub odLLA  odVirama by odLLAc2;
  # sub odWA   odVirama by odWAc2;

} blwf_old;


# Post-base Forms
# ---------------

lookup pstf_new {
  sub odVirama odYA  by odYAc2;
  sub odVirama odYYA by odYAc2;
} pstf_new;

lookup pstf_old {
  sub odYA  odVirama by odYAc2;
  sub odYYA odVirama by odYAc2;
} pstf_old;


# Above-base Substitution
# -----------------------

lookup abvs {

  sub odTHA odmI by odTHA_mI;

  sub odmI odReph by odmI_Reph;
  sub odAIlengthmark odReph by odAIlengthmark_Reph;
  sub odReph odAUlengthmark by odAUlengthmark_Reph;

  sub odmI odCandrabindu by odmI_Candrabindu;
  sub odAIlengthmark odCandrabindu by odAIlengthmark_Candrabindu;
  sub odCandrabindu odAUlengthmark by odAUlengthmark_Candrabindu;

} abvs;


# Below-base Substitution
# -----------------------

lookup blws_conjuncts {

  sub odKA odKAc2 by odK_KA;
  sub odNGA odKAc2 by odNG_KA;
  sub odTA odKAc2 by odT_KA;
  sub odLA odKAc2 by odL_KA;
  sub odLLA odKAc2 by odLL_KA;
  sub odSSA odKAc2 by odSS_KA;
  sub odSA odKAc2 by odS_KA;
  sub odNGA odKHAc2 by odNG_KHA;
  sub odSA odKHAc2 by odS_KHA;
  sub odNGA odGAc2 by odNG_GA;
  sub odDDA odGAc2 by odDD_GA;
  sub odDA odGAc2 by odD_GA;
  sub odLA odGAc2 by odL_GA;
  sub odDA odGHAc2 by odD_GHA;
  sub odNGA odGHAc2 by odNG_GHA;
  sub odBA odGHAc2 by odB_GHA;

  sub odCA odCAc2 by odC_CA;
  sub odNYA odCAc2 by odNY_CA;
  sub odSHA odCAc2 by odSH_CA;
  sub odCA odCHAc2 by odC_CHA;
  sub odNYA odCHAc2 by odNY_CHA;
  sub odSHA odCHAc2 by odSH_CHA;
  sub odJA odJAc2 by odJ_JA;
  sub odNYA odJAc2 by odNY_JA;
  sub odBA odJAc2 by odB_JA;
  sub odJA odJHAc2 by odJ_JHA;
  sub odNYA odJHAc2 by odNY_JHA;
  sub odJA odNYAc2 by odJ_NYA;

  sub odKA odTTAc2 by odK_TTA;
  sub odNNA odTTAc2 by odNN_TTA;
  sub odTTA odTTAc2 by odTT_TTA;
  sub odPA odTTAc2 by odP_TTA;
  sub odPHA odTTAc2 by odPH_TTA;
  sub odSSA odTTAc2 by odSS_TTA;
  sub odSA odTTAc2 by odS_TTA;
  sub odKA odTTHAc2 by odK_TTHA;
  sub odNNA odTTHAc2 by odNN_TTHA;
  sub odSSA odTTHAc2 by odSS_TTHA;
  sub odDDA odDDAc2 by odDD_DDA;
  sub odNNA odDDAc2 by odNN_DDA;
  sub odLA odDDAc2 by odL_DDA;
  sub odNNA odDDHAc2 by odNN_DDHA;
  sub odNNA odNNAc2 by odNN_NNA;
  sub odSSA odNNAc2 by odSS_NNA;
  sub odHA odNNAc2 by odH_NNA;
  sub odKA odSSAc2 odNNAc2 by odK_SS_NNA;

  sub odKA odTAc2 by odK_TA;
  sub odTA odTAc2 by odT_TA;
  sub odNA odTAc2 by odN_TA;
  sub odPA odTAc2 by odP_TA;
  sub odSA odTAc2 by odS_TA;
  sub odTA odTHAc2 by odT_THA;
  sub odNA odTHAc2 by odN_THA;
  sub odSA odTHAc2 by odS_THA;
  sub odGA odDAc2 by odG_DA;
  sub odDA odDAc2 by odD_DA;
  sub odNA odDAc2 by odN_DA;
  sub odBA odDAc2 by odB_DA;
  sub odGA odDHAc2 by odG_DHA;
  sub odDA odDHAc2 by odD_DHA;
  sub odNA odDHAc2 by odN_DHA;
  sub odBA odDHAc2 by odB_DHA;
  sub odGA odNAc2 by odG_NA;
  sub odGHA odNAc2 by odGH_NA;
  sub odTA odNAc2 by odT_NA;
  sub odNA odNAc2 by odN_NA;
  sub odPA odNAc2 by odP_NA;
  sub odMA odNAc2 by odM_NA;
  sub odSHA odNAc2 by odSH_NA;
  sub odSA odNAc2 by odS_NA;
  sub odHA odNAc2 by odH_NA;
  sub odTA odSAc2 odNAc2 by odT_S_NA;

  sub odTA odPAc2 by odT_PA;
  sub odPA odPAc2 by odP_PA;
  sub odMA odPAc2 by odM_PA;
  sub odLLA odPAc2 by odLL_PA;
  sub odLA odPAc2 by odL_PA;
  sub odSSA odPAc2 by odSS_PA;
  sub odSA odPAc2 by odS_PA;
  sub odMA odPHAc2 by odM_PHA;
  sub odLLA odPHAc2 by odLL_PHA;
  sub odSSA odPHAc2 by odSS_PHA;
  sub odSA odPHAc2 by odS_PHA;
  sub odKA odBAc2 by odK_BA;
  sub odNNA odBAc2 by odNN_BA;
  sub odTA odBAc2 by odT_BA;
  sub odDA odBAc2 by odD_BA;
  sub odDHA odBAc2 by odDH_BA;
  sub odNA odBAc2 by odN_BA;
  sub odBA odBAc2 by odB_BA;
  sub odMA odBAc2 by odM_BA;
  sub odSHA odBAc2 by odSH_BA;
  sub odSA odBAc2 by odS_BA;
  sub odHA odBAc2 by odH_BA;
  sub odJA odJAc2 odBAc2 by odJ_J_BA;
  sub odTA odTAc2 odBAc2 by odT_T_BA;
  sub odNA odTAc2 odBAc2 by odN_T_BA;
  sub odNA odDAc2 odBAc2 by odN_D_BA;
  sub odNA odDHAc2 odBAc2 by odN_DH_BA;
  sub odDA odBHAc2 by odD_BHA;
  sub odMA odBHAc2 by odM_BHA;
  sub odLLA odBHAc2 by odLL_BHA;
  sub odTA odMAc2 by odT_MA;
  sub odDA odMAc2 by odD_MA;
  sub odNA odMAc2 by odN_MA;
  sub odMA odMAc2 by odM_MA;
  sub odLA odMAc2 by odL_MA;
  sub odSSA odMAc2 by odSS_MA;
  sub odSA odMAc2 by odS_MA;
  sub odHA odMAc2 by odH_MA;
  sub odKA odSSAc2 odMAc2 by odK_SS_MA;

  sub odDHA odYAc2 by odDH_YA;

  # sub odKA odRAc2 by odK_RA;
  # sub odTA odRAc2 by odT_RA;
  sub odNGA odKAc2 odTAc2 odRAc2 by odNG_K_T_RA;
  sub odNA odTAc2 odRAc2 by odN_T_RA;
  sub odSA odTAc2 odRAc2 by odS_T_RA;

  sub odLA odLAc2 by odL_LA;
  sub odHA odLAc2 by odH_LA;

  sub odKA odSHAc2 by odK_SHA;
  sub odKA odSSAc2 by odK_SSA;
  sub odNGA odKAc2 odSSAc2 by odNG_K_SSA;
  sub odKA odSAc2 by odK_SA;
  sub odTA odSAc2 by odT_SA;
  sub odNA odSAc2 by odN_SA;
  sub odPA odSAc2 by odP_SA;
  sub odSA odSAc2 by odS_SA;

  sub odKA odLLAc2 by odK_LLA;
  sub odGA odLLAc2 by odG_LLA;
  sub odPA odLLAc2 by odP_LLA;
  sub odSHA odLLAc2 by odSH_LLA;

} blws_conjuncts;

lookup blws_RAc2_matra {
  sub odRAc2 odmU  by odRAc2_mU;
  sub odRAc2 odmUU by odRAc2_mUU;
  sub odRAc2 odmvR by odRAc2_mvR;
} blws_RAc2_matra;


# Halant Forms
# ------------

lookup haln {

    sub odKA   odVirama by odKA_Virama;
    sub odKHA  odVirama by odKHA_Virama;
    sub odGA   odVirama by odGA_Virama;
    sub odGHA  odVirama by odGHA_Virama;
    sub odNGA  odVirama by odNGA_Virama;
    sub odCA   odVirama by odCA_Virama;
    sub odCHA  odVirama by odCHA_Virama;
    sub odJA   odVirama by odJA_Virama;
    sub odJHA  odVirama by odJHA_Virama;
    sub odNYA  odVirama by odNYA_Virama;
    sub odTTA  odVirama by odTTA_Virama;
    sub odTTHA odVirama by odTTHA_Virama;
    sub odDDA  odVirama by odDDA_Virama;
    sub odDDHA odVirama by odDDHA_Virama;
    sub odNNA  odVirama by odNNA_Virama;
    sub odTA   odVirama by odTA_Virama;
    sub odTHA  odVirama by odTHA_Virama;
    sub odDA   odVirama by odDA_Virama;
    sub odDHA  odVirama by odDHA_Virama;
    sub odNA   odVirama by odNA_Virama;
    sub odPA   odVirama by odPA_Virama;
    sub odPHA  odVirama by odPHA_Virama;
    sub odBA   odVirama by odBA_Virama;
    sub odBHA  odVirama by odBHA_Virama;
    sub odMA   odVirama by odMA_Virama;
    sub odYA   odVirama by odYA_Virama;
    sub odRA   odVirama by odRA_Virama;
    sub odLA   odVirama by odLA_Virama;
    # sub odVA   odVirama by odVA_Virama;
    sub odSHA  odVirama by odSHA_Virama;
    sub odSSA  odVirama by odSSA_Virama;
    sub odSA   odVirama by odSA_Virama;
    sub odHA   odVirama by odHA_Virama;

    sub odYYA  odVirama by odYYA_Virama;
    sub odLLA  odVirama by odLLA_Virama;
    sub odWA   odVirama by odWA_Virama;

    sub odDDxA  odVirama by odDDxA_Virama;
    sub odDDHxA odVirama by odDDHxA_Virama;

} haln;
