# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

feature nukt {
  lookup nukt;
} nukt;


# Akhand Ligatures
# ----------------

feature akhn {
  lookup akhn;
} akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_ory2;

  script ory2;
    lookup blwf_ory2;

  script orya;
    lookup blwf_orya;

} blwf;


# Post-base Forms
# ---------------

feature pstf {

  script DFLT;
    lookup pstf_ory2;

  script ory2;
    lookup pstf_ory2;

  script orya;
    lookup pstf_orya;

} pstf;


# Conjunct Forms
# --------------
# feature cjct {
# } cjct;



# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------
# feature pres {
# } pres;


# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws;
  lookup blws_RAphalaa_matra;
} blws;


# Post-base Substitution
# ----------------------

feature psts {
  lookup psts;
} psts;


# Halant Forms
# ------------

# feature haln {
#   lookup haln;
# } haln;


# Required Contextual Alternates
# ------------------------------
# Newly proposed; not in the specification.
# feature rclt {
# } rclt;



# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------
# feature calt {
# } calt;



# -----------
# POSITIONING
# -----------

# Kerning
# -------
# feature kern {
#   include (kern.fea);
# } kern;


# Distances
# ---------
# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

include (markclasses.fea);

feature abvm {
  include (abvm.fea);
} abvm;

feature blwm {
  include (blwm.fea);
} blwm;



# ----
# ELSE
# ----

# Standard Ligatures
# ------------------
# feature liga {
#   sub f i by fi;
#   sub f l by fl;
# } liga;
